# WalletConnect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=87f8d0e2790aa6cae758342866a35ae4

# Alchemy API Key (用于 Sepolia 测试网)
NEXT_PUBLIC_ALCHEMY_ID=hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7

# RPC URL
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/709ad8f74ca84d26ab30bf6828e6c9f4
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7ql
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7ql

# 合约地址配置 (Sepolia 测试网)（需要手动更新）
# 碳币合约 - 用于碳信用交易和奖励
NEXT_PUBLIC_CARBON_TOKEN_ADDRESS=0x808b73A3A1D97382acF32d4F4F834e799Aa08198
# 核心合约 - 管理整个生态系统
NEXT_PUBLIC_GREEN_TRACE_ADDRESS=0x141B2c6Df6AE9863f1cD8FC4624d165209b9c18c
# NFT合约 - 用于碳信用NFT的铸造和交易
NEXT_PUBLIC_NFT_ADDRESS=0x3456a42043955B1626F6353936c0FEfCd1cB5f1c
# NFT市场合约 - 用于NFT的买卖交易
NEXT_PUBLIC_MARKET_ADDRESS=0x2661421e4e0373a06A3e705A83d1063e8F2F40EA
# 碳价预言机合约 - 提供实时碳价格数据
NEXT_PUBLIC_CARBON_PRICE_ORACLE_ADDRESS=0xE3E2262fb8C00374b1E73F34AE34df2cE36F03FA
# 流动性池合约 - 提供碳币和USDT的流动性交易
NEXT_PUBLIC_LIQUIDITY_POOL_ADDRESS=0xCfBE2B410E5707b35231B9237bD7E523403Db889
# 订单簿市场合约 - 提供限价单交易功能
NEXT_PUBLIC_CARBON_USDT_MARKET_ADDRESS=0x15Dfc335131191e0767036cD611D22a8b9b5Ed43

# IPFS 配置 （pinata）
NEXT_PUBLIC_PINATA_API_KEY=56c9b119aea8988a8458
NEXT_PUBLIC_PINATA_SECRET_KEY=1ab6df3d3f2516f76a681204517782b1cae736cfde61b1de5fd9627e1524ee3a
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OGExYzQ0OS0yNTg1LTQzOWEtYmY0MS0wOTM1M2NkMGRlNmQiLCJlbWFpbCI6ImNpYXJhbi5haWNoZW5nQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1NmM5YjExOWFlYTg5ODhhODQ1OCIsInNjb3BlZEtleVNlY3JldCI6IjFhYjZkZjNkM2YyNTE2Zjc2YTY4MTIwNDUxNzc4MmIxY2FlNzM2Y2ZkZTYxYjFkZTVmZDk2MjdlMTUyNGVlM2EiLCJleHAiOjE3ODE2Nzg2MjV9.gsjZZaXn5_WIWg5HqMMKSjln8hKqtwTnokjDLLCrD2M




# 网络配置
NEXT_PUBLIC_NETWORK=sepolia

# USDT合约地址 (Sepolia测试网)
NEXT_PUBLIC_USDT_ADDRESS=0xdCdC73413C6136c9ABcC3E8d250af42947aC2Fc7

# Chainlink配置 (如果需要使用预言机功能)
NEXT_PUBLIC_CHAINLINK_TOKEN=0x779877A7B0D9E8603169DdbD7836e478b4624789
NEXT_PUBLIC_FUNCTIONS_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
NEXT_PUBLIC_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000

# 应用配置
NEXT_PUBLIC_APP_NAME=GreenTrace
NEXT_PUBLIC_APP_DESCRIPTION=碳信用生态系统