NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3213123
NEXT_PUBLIC_GREEN_TRACE_ADDRESS=0x0FA9a4D2408C93cCA02743A1e06C51f1f5AC9d60
NEXT_PUBLIC_CARBON_TOKEN_ADDRESS=0x48757B6E7Da7f9C5566C4f952dd7A78cd437d870
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=87f8d0e2790aa6cae758342866a35ae4

# Alchemy API Key (用于 Sepolia 测试网)
NEXT_PUBLIC_ALCHEMY_ID=hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7

# RPC URL
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7ql
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/hAep1geH-r3ppdFDXWBK5Ymvmn9Zl7ql
