PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# RPC
# Infura: https://infura.io/
# Alchemy: https://www.alchemy.com/
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_api_key
MAINNET_RPC_URL=https://mainnet.infura.io/v3/your_api_key

# Etherscan API Key

ETHERSCAN_API_KEY=your_etherscan_api_key


# Gas（wei）
GAS_PRICE=1000000000  # 1 Gwei
GAS_LIMIT=3000000     


INITIAL_SUPPLY=1000000  